NODE_ENV=production

# Configuración de la Base de Datos
DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=VGPKDpOHVfwheBNLfybduGaZHTPllJvF
DB_NAME=railway
DB_PORT=41121

# Configuración de JWT
JWT_SECRET=fee03885a5596cc977919b8d51006a8d4d51ac11e6ca875a5e4b2653b5164b201352101a5c8eaec5e1a7a470ad3f862484e8386311b0b6fe5d83a03f8cdd2df5
JWT_REFRESH_SECRET=fee03885a5596cc977919b8d51006a8d4d51ac11e6ca875a5e4b2653b5164b201352101a5c8eaec5e1a7a470ad3f862484e8386311b0b6fe5d83a03f8cdd2df5


# Configuración de Socket.IO (si es necesario)
SOCKET_PORT=3002

# Configuración de Winston (si usas archivos o servicios externos para logs)
LOG_LEVEL=info
LOG_FILE_PATH=logs/app.log


# Configuración de Multer y Almacenamiento de Imágenes (si usas un servicio como Cloudinary)
CLOUDINARY_CLOUD_NAME=dpohkhrtz
CLOUDINARY_API_KEY=586627517971253
CLOUDINARY_API_SECRET=OeeVle6uru3BYvqMkflNuiiGGWM


# Configuración de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos en milisegundos
RATE_LIMIT_MAX_REQUESTS=100

# Otras Variables de Entorno

PORT=3001

# Configuración de CORS
CORS_ORIGIN=https://enzopinotti.dev/
FRONTEND_URL=https://enzopinotti.dev/

# Configuración de Email (si envías correos electrónicos)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=enzopinottii@gmail.com
EMAIL_PASSWORD=lbhi pcie nahi tjfu
EMAIL_FROM="Enzo enzopinottii@gmail.com"

#Credenciales de Oauth
GOOGLE_CLIENT_ID=603643079626-l0tjjsghhf4nl6dtp24fgldkkiop96ug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
